# Shard

./: .gitignore  README.md  Shard.sln  UpgradeLog.htm
ConsoleApp1/: Shard.csproj
ConsoleApp1/Breakout/: Ball.cs  Brick.cs  GameTest.cs  Paddle.cs
ConsoleApp1/DemoGame/: Demo.cs  Test.cs
ConsoleApp1/DemoGame/Floor/: Floor.cs  floor.frag  floor.vert
ConsoleApp1/GameTest/: Asteroid.cs  Bullet.cs  GameTest.cs  Spaceship.cs
ConsoleApp1/Manic Miner/: Collictible.cs  GameManicMiner.cs  Platform.cs
ConsoleApp1/Missile Command/: City.cs  Explosion.cs  GameMissileCommand.cs  Missile.cs
ConsoleApp1/Shard/: Bootstrap.cs  Collider.cs  GameObject.cs  Sound.cs  SoundBeep.cs  Test.cs  Transform.cs
ConsoleApp1/Shard/3D/: Camera.cs
ConsoleApp1/Shard/Game/: Game.cs  GameObject.cs  GameObjectManager.cs
ConsoleApp1/Shard/Graphics/: Display.cs  IDisplay.cs  IDisplay2D.cs  IDisplay3D.cs
ConsoleApp1/Shard/Graphics/OpenGL/: Camera.cs  DisplayOpenGL.cs  IRenderObject.cs  RenderObject.cs  WindowOpenGL.cs
ConsoleApp1/Shard/Graphics/OpenGL/Rendering/: RenderManager.cs  Square.cs  Uniforms.cs  VertexsRendering.cs  defult.vert  phong.frag  phong.vert  rayMarching.cs
ConsoleApp1/Shard/Graphics/OpenGL/rayMarching/: rayMarching.cs
ConsoleApp1/Shard/Graphics/SDL/: DisplaySDL.cs
ConsoleApp1/Shard/Graphics/Settings/: GraphicsSettings.cs
ConsoleApp1/Shard/IO/: InputEvent.cs  InputFramework.cs  InputOpenGL.cs  InputSystem.cs
ConsoleApp1/Shard/Math/: Transform2D.cs  Transform3D.cs
ConsoleApp1/Shard/Misc/: BusyWait.cs  FileHandler.cs  FileManager.cs  PConsole.cs
ConsoleApp1/Shard/Physic/: PhysicsBody.cs
ConsoleApp1/Shard/Physic/Collision/: ColliderCircle.cs  ColliderRect.cs
ConsoleApp1/Shard/Sound/: IListener.cs  ISound.cs  ISoundSourceObject.cs  Lisener.cs  Listener.cs  Sound.cs  SoundBeep.cs  SoundManager.cs  SoundManeger.cs  SoundSource.cs  SoundStatic.cs
ConsoleApp1/Shard/Threading/: ISharedObject.cs  IThread.cs  LockObject.cs  SharedObejctManager.cs  SharedObject.cs  ThreadHandler.cs  ThreadManager.cs
ConsoleApp1/SpaceInvaders/: Bullet.cs  BunkerBit.cs  GameSpaceInvaders.cs  Invader.cs
src/: Shard.csproj  config.cfg
src/Breakout/: Ball.cs  GameTest.cs
src/DemoGame/: Demo.cs
src/GameTest/: GameTest.cs  Spaceship.cs
src/Manic Miner/: Collictible.cs  MinerWilly.cs
src/Missile Command/: ArsenalSprite.cs  GameMissileCommand.cs
src/Shard/: Bootstrap.cs
src/Shard/Graphics/: IDisplay.cs  IDisplay3D.cs
src/Shard/Graphics/OpenGL/: Camera.cs  RenderObject.cs  WindowOpenGL.cs
src/Shard/Graphics/OpenGL/Rendering/: IRenderContext.cs  RenderManager.cs  Uniforms.cs  VertexsRendering.cs  defult.vert  phong.frag
src/Shard/Graphics/SDL/: DisplaySDL.cs  DisplayText.cs
src/Shard/IO/: InputBasic.cs  InputFramework.cs  InputOpenGL.cs  InputSystem.cs
src/Shard/Misc/: Maybe.cs  PConsole.cs
src/Shard/Physic/: PhysicsManager.cs
src/Shard/Sound/: ISound.cs  ISoundSourceObject.cs  IopenAL.cs
src/Shard/Threading/: IThread.cs  LockObject.cs  SharedObject.cs
src/SpaceInvaders/: Spaceship.cs
