<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SDL2-CS" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SDL2\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenTK.Core">
	    <HintPath>..\..\..\..\opentk\src\OpenAL\OpenTK.OpenAL\bin\Release\netcoreapp3.1\OpenTK.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Mathematics">
	    <HintPath>..\..\..\..\opentk\src\OpenAL\OpenTK.OpenAL\bin\Release\netcoreapp3.1\OpenTK.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.OpenAL">
	    <HintPath>..\..\..\..\opentk\src\OpenAL\OpenTK.OpenAL\bin\Release\netcoreapp3.1\OpenTK.OpenAL.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
